<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>737</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>SexySolver Astrometry Tester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="ImageLoad">
        <property name="text">
         <string>Load Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoomIn">
        <property name="text">
         <string>Zoom In</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoomOut">
        <property name="text">
         <string>Zoom Out</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AutoScale">
        <property name="text">
         <string>Auto Scale</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>15</number>
      </property>
      <widget class="QToolBox" name="optionsBox">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="External">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>322</width>
          <height>384</height>
         </rect>
        </property>
        <attribute name="label">
         <string>External Program Options</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="3" column="1">
          <widget class="QLineEdit" name="solverPath"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Sextractor Path</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Solver Path</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>WCSInfo Path</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Astro Config</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="sextractorPath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="configFilePath"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Temp Path</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="wcsPath"/>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="tempPath"/>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QCheckBox" name="cleanupTemp">
           <property name="text">
            <string>Cleanup Temporary Files After Processes</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Sextractor">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>322</width>
          <height>384</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Sextractor</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="2">
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>296</width>
              <height>622</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="29" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>r_min</string>
               </property>
              </widget>
             </item>
             <item row="20" column="2">
              <widget class="QLabel" name="label_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Photometry</string>
               </property>
              </widget>
             </item>
             <item row="25" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Shape</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Dimmest %</string>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QLineEdit" name="clean_param">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Min Contrast</string>
               </property>
              </widget>
             </item>
             <item row="25" column="2">
              <widget class="QComboBox" name="apertureShape">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>Auto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Circle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ellipse</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="19" column="2">
              <widget class="QLineEdit" name="deblend_contrast">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_38">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Extraction</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="maxEllipse">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QCheckBox" name="cleanCheckBox">
               <property name="text">
                <string>Clean?</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Threshhold</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>FWHM</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLineEdit" name="detect_thresh">
               <property name="text">
                <string>?????</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Brightest %</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="dimmestPercent">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="17" column="2">
              <widget class="QLineEdit" name="deblend_thresh">
               <property name="text">
                <string>32</string>
               </property>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Deblend</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Kron Factor</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QLineEdit" name="subpix">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="29" column="2">
              <widget class="QLineEdit" name="r_min">
               <property name="text">
                <string>3.5</string>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="QLabel" name="label_22">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Conv Filter</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Max Ellipse</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLineEdit" name="kron_fact">
               <property name="text">
                <string>3.5</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_43">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Star Filtering (stars to leave out, internal sextractor only)</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLineEdit" name="minarea">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Threshhold</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="showStars">
               <property name="text">
                <string>ShowStars</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Sub Pix</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Min Area</string>
               </property>
              </widget>
             </item>
             <item row="30" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>magzero</string>
               </property>
              </widget>
             </item>
             <item row="30" column="2">
              <widget class="QLineEdit" name="magzero">
               <property name="text">
                <string>20</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="brightestPercent">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="14" column="2">
              <widget class="QLineEdit" name="fwhm">
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Astrometry">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>322</width>
          <height>384</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Astrometry</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>320</width>
              <height>848</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>-1</number>
             </property>
             <item row="17" column="2">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Internal Solver Only Options</string>
               </property>
              </widget>
             </item>
             <item row="26" column="2">
              <widget class="QLineEdit" name="oddsToTune">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="27" column="2">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Logging</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Time Limit</string>
               </property>
              </widget>
             </item>
             <item row="21" column="2">
              <widget class="QLineEdit" name="minWidth">
               <property name="text">
                <string>0.1</string>
               </property>
              </widget>
             </item>
             <item row="32" column="2">
              <widget class="QListWidget" name="indexPaths"/>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Units</string>
               </property>
              </widget>
             </item>
             <item row="21" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>minwidth</string>
               </property>
              </widget>
             </item>
             <item row="14" column="2">
              <widget class="QLineEdit" name="ra"/>
             </item>
             <item row="23" column="2">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Solving Odds</string>
               </property>
              </widget>
             </item>
             <item row="19" column="2">
              <widget class="QLineEdit" name="solverTimeLimit">
               <property name="text">
                <string>600</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="scale_low"/>
             </item>
             <item row="29" column="2">
              <widget class="QLineEdit" name="logFile">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="15" column="2">
              <widget class="QLineEdit" name="dec"/>
             </item>
             <item row="30" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>LogLevel</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QCheckBox" name="use_scale">
               <property name="text">
                <string>Use Scale</string>
               </property>
              </widget>
             </item>
             <item row="24" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>log Odds to Solve</string>
               </property>
              </widget>
             </item>
             <item row="18" column="2">
              <widget class="QCheckBox" name="inParallel">
               <property name="text">
                <string>InParallel</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="22" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>maxwidth</string>
               </property>
              </widget>
             </item>
             <item row="25" column="2">
              <widget class="QLineEdit" name="oddsToKeep">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QLineEdit" name="radius"/>
             </item>
             <item row="11" column="2">
              <widget class="QComboBox" name="units">
               <item>
                <property name="text">
                 <string>app</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>aw</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="26" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>log Odds to Tune</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Radius</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>DEC</string>
               </property>
              </widget>
             </item>
             <item row="29" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>LogFile</string>
               </property>
              </widget>
             </item>
             <item row="32" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Index File Folder Paths</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Low</string>
               </property>
              </widget>
             </item>
             <item row="24" column="2">
              <widget class="QLineEdit" name="oddsToSolve">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="31" column="2">
              <widget class="QPushButton" name="addIndexPath">
               <property name="text">
                <string>Add Indexfile Folder Path</string>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="QCheckBox" name="use_position">
               <property name="text">
                <string>Use Position</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>High</string>
               </property>
              </widget>
             </item>
             <item row="25" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>log Odds to Keep</string>
               </property>
              </widget>
             </item>
             <item row="28" column="2">
              <widget class="QCheckBox" name="logToFile">
               <property name="text">
                <string>Log to File</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>RA</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLineEdit" name="scale_high"/>
             </item>
             <item row="22" column="2">
              <widget class="QLineEdit" name="maxWidth">
               <property name="text">
                <string>180</string>
               </property>
              </widget>
             </item>
             <item row="30" column="2">
              <widget class="QComboBox" name="logLevel">
               <item>
                <property name="text">
                 <string>LOG_NONE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LOG_ERROR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LOG_MSG</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LOG_VERB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LOG_ALL</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>15</number>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="fileNameDisplay">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="imageScrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>255</width>
              <height>116</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="ImageLabel" name="Image">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>257</width>
           <height>333</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="logOutput">
             <attribute name="title">
              <string>Log Output</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QTextBrowser" name="logDisplay"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="solutionTableView">
             <attribute name="title">
              <string>Solution Table</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="solutionTable"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QTableWidget" name="starList"/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="SextractStars">
        <property name="text">
         <string>Sextract</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SolveImage">
        <property name="text">
         <string>Sextract and Solve</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="useSexySolver">
        <property name="text">
         <string>Use Internal SexySolver</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="reset">
        <property name="text">
         <string>Reset Options</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Abort">
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Clear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportTable">
        <property name="text">
         <string>Export Solution Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>imagelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
